MONGO_URI = 'mongodb+srv://OstooK:MongoDev098123@cluster0.t1rn4zh.mongodb.net/Employee'

# mongodb://OstooK:MongoDev098123@ac-lqs53hv-shard-00-00.t1rn4zh.mongodb.net:3000,ac-lqs53hv-shard-00-01.t1rn4zh.mongodb.net:3000,ac-lqs53hv-shard-00-02.t1rn4zh.mongodb.net:3000/?replicaSet=atlas-lcmf8r-shard-0&ssl=true&authSource=admin?directConnection=true

# mongodb://OstooK:MongoDev098123@cluster0.t1rn4zh.mongodb.net:3000/Employee'

# 'mongodb://localhost:27017'

# mongodb+srv://OstooK:MongoDev098123@cluster0.t1rn4zh.mongodb.net/